<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<!-- java Script Section -->
<script>
    function cal(){
        var opr1 = document.getElementById('first').value;
        var opr2 = document.getElementById('second').value;
        var ope = document.getElementById('ope').value;

        if (ope == '+'){
            var res = parseInt (opr1) + parseInt (opr2);
        }
        if (ope == '-'){
            var res = parseInt (opr1) - parseInt (opr2);
        }
        if (ope == '*'){
            var res = parseInt (opr1) * parseInt (opr2);
        }
        if (ope == '/'){
            var res = parseInt (opr1) / parseInt (opr2);
        }
        if (ope == '%'){
            var res = parseInt (opr1) % parseInt (opr2);
        }

        document.getElementById('res').value = res;
    } 

</script>

<!-- Calulator Style -->
<style>

    #main{
        border: 2px solid black;
        background-color: aqua;
        height: 100%;
    }
    .h1{
        text-align: center;
    }
    #first{
        width: 50px;
        height: 50px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-left: 42rem;
    }
    #second{
        width: 50px;
        height: 50px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    #ope{
        width: 50px;
        height: 50px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        

    }
    #res{
        width: 80px;
        height: 30px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }
    .btn{
        height: 40px;
        margin-left: 42rem;
        background-color: greenyellow;
        color: #000;
        font-size: 15px;
        margin-bottom: 30px;
        font-weight: bold;
        border: none;
    }
    .btn:hover{
        background-color: rgb(158, 246, 25);
    }

</style>

<body>
    <div id="main">
        <h1 class="h1">Calculator</h1>
    <input type="number" name="first" id="first" step="any"/>
    <select name="" id="ope">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">x</option>
        <option value="/">/</option>
        <option value="%">%</option>
    </select>
    <input type="number" name="second" id="second" step="any"/>
    <br><br>
    <button class="btn" onclick="cal ()">Calculat</button>
    <input type="text" name="" id="res" readonly=""/>
    </div>
</body>
</html>