<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open & Clode Butoon</title>
</head>
    <script>
        var win;
        function openbtn(){
            win = window.open ("https://www.tutorialrepublic.com/codelab.php", "width=500px", "height=500px")
        } 
        function closebtn(){
            win.close("");
        }

    </script>

    <style>
        body{
            background: linear-gradient(to bottom, #ffccff 0%, #3366ff 100%);
            height: 100vh;
        }
        #btn_1{
            justify-content: center;
            align-items: center;
            margin-left: 35%;
            margin-top: 20px;            
            padding: 10px 20px;
            cursor: pointer;
            background-color: green;
            color: white;
            font-size: 20px;
            
        }
        #btn_2{
            justify-content: center;
            align-items: center;
            margin-top: 100px;            
            padding: 10px 20px;
            cursor: pointer;
            background-color: lightskyblue;
            color: black;
            font-size: 20px;
        }
        .title h1{
            font-size: 50px;
            margin-top: 100px;
        }
    </style>
<body>
    <marquee class="title" behavior="" direction="right" scrollamount="20">
        <h1>Open Online Code Editor</h1>
    </marquee>
    <button id="btn_1" onclick="openbtn()">Open Code Editor</button>
    <button id="btn_2" onclick="closebtn()">Close Code Editor</button>
</body>
</html>